# GLOBAL
ENVIRONMENT=development
# Database
DB_HOST=localhost
POSTGRES_USER=newuser
POSTGRES_PASSWORD=secret123
POSTGRES_DB=somedatabase
# PORT
PORT=4000
# JWT SECURE KEY - better to have it in base 64
JWT_KEY=jwtsecretkey
# Redis host - should be running seperatly
REDIS_HOST=6379